<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <meta
      name="description"
      content="Please contact us using this email with any questions and for order requests."
    />
    <title>Contact us - croissant.com</title>
  </head>
  <body>
    <h1>Contact for the World's Best Croissant</h1>
    <br />
    <p>
      For questions and/or orders please contact:
      <a href="worldsbestcroissant.com">worldsbestcroissant.com</a>.
    </p>
    <footer>
      <a class="nav-link" href="/" title="home - croissant.com">Homepage</a>
      <a class="nav-link" href="/photo.html" title="croissant photos">Photo</a>
      <a class="nav-link" href="/contact.html" title="contact croissant.com"
        >Contact</a
      >
    </footer>
  </body>
</html>
